/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	/* margin:auto; */
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #fcf8f6
}

header {
	max-width: 1140px;
	display: flex;
	justify-content: space-between;
	margin: 50px auto;
	margin-top: 0;
	flex-wrap: wrap;
}

header .mode_edition {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	color: white;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	width:100%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0;
}

.mode_edition .fa-regular {
	padding-right: 10px;
	width: 20px;
	height: 20px;
	color:white;
	cursor: pointer;
	border:none;
	background: transparent;
	font-size: 16px;	
}

header .mode_standard {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 1140px;
	flex-wrap: nowrap;
	margin-top: 50px;
}

main {
	max-width: 1140px;
	margin: auto;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	color:black;
	text-decoration: none;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

#portfolio .galleryContainer {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#portfolio .galleryContainer img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

footer {
max-width: 1440px;	
position:relative;
/* top: -50px; */
}

footer nav ul {
	display: flex;
	width: 100%;
	justify-content: flex-end;
	margin: 2em 0 0 0;
	background-color: white;
	padding: 10px 110px 10px 0;
}


/** ajout boutons sÃ©lection**/
#portfolio {
	display:flex;
	flex-direction: column;
	align-items: center;
	gap:100px;
	position:relative;
	margin-top: 100px;	
}

#portfolio> .filterContainer {
	display: flex;
	flex-direction: row;
	gap:20px;
	position: absolute;
	top:50px;
	padding-top: 10px;
	padding-bottom: 30px;
}

 .filter {
	background:unset;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'syne';
	font-size: 18px;
	color:#1D6154;
	border: 1px solid #1D6154;
	border-radius: 25px;
	gap:10px;
	cursor: pointer;
	padding: 10px 20px;
	margin-bottom: 15px;
}

 .active {
	color:white;
	background-color:#1D6154 ;
}

.modifProjets {
	display:flex;
	gap:10px;
	align-items: center;
	position:relative;
	top:123px;
	left:160px;
}

.modifProjets .fa-pen-to-square {
	cursor: pointer;
}

 /* // modal  */

#modal1, #modal2{
	display: flex;
	align-items: center;
	justify-content: center;
	position:fixed;
	top:0;
	left:0;
	width: 100%;
	height:100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	background:white;
	width: 45%;
	padding: 15px;
	border-radius: 12px;
	position:absolute;
	top:10px;
	left:25%;
}
 #addPic {
	position:absolute;
	top:10px;
	left:25%;
 }

.closeModalButton {
	border:unset;
	background: none;
	padding-bottom: 80px;
	cursor: pointer;
}

.closeModalButton i {
	border:2px solid transparent;
}

.title{
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.modal-wrapper h1{
	justify-content: flex-end;
	width: 100%;
	text-align: center;
	color: black;
	font-size: 28px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	padding-bottom: 30px;
}

.fa-solid.fa-xmark {
	display: block;
	justify-content: right;
	font-size: 18px;
	color:black;
	cursor: pointer;
	border-color: white;
	border: 2px solid transparent;	
 	background-clip: content-box;
}

.return {
	background: transparent;
	border:none;
	padding-bottom: 80px;
}

.return .fa-solid.fa-arrow-left{
	display:block;
	color:black;
	cursor: pointer;
	font-size: 18px;
	justify-content: left;
	background: transparent;
	border:none;
}

.fa-solid.fa-arrow-left i {
	background: transparent;
	border: none;
}

.fa-regular.fa-image {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 80px;
	color:rgb(179, 179, 179);
	padding-top: 15px;
}

#addPic #picChoice {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 20px;
	margin: 20px 100px 20px 100px;
	align-items: center;
	background: rgb(220, 220, 249);
	border-radius: 5px;
}
#modal1 .filter {
	padding: 10px 30px;
	margin: 5px 0 20px 0;
}


 .filterBtn{
	display:flex;
	background:rgb(211, 210, 210); 
	color: rgb(35, 93, 122);
	border:none;
	margin-top: 10px;
	margin-bottom: 40px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 500;
	border-radius: 25px;
	width: 200px;
	height: 40px;
	align-items: center;
	justify-content: center;
	margin-left: 38%;
}

.active {
	color:white;
	background-color:#1D6154 ;
}


#choice{
	font-size: 14px;
	margin-top: 20px;
}

#Choice .filter{
	display:flex;
	background:rgb(211, 210, 210); 
	color: rgb(35, 93, 122);
	border:none;
	margin-top: 10px;
	margin-bottom: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 500;
}


#modal2 #addPic {
	display:flex;
	width: 750px;
	padding: 15px;
}

#modal2 .formContainer {
	display: flex;
	flex-direction: row;
	margin-bottom: 30px;
	gap:20px;
}

#modal2 .modal2Nav{
	display: flex;
	justify-content: space-between;
	height: 20px;
}

#modal2.h3 {
	padding-bottom: 15px;
}

.formContainer {
	border-bottom: 2px solid rgb(190, 190, 190);
}

#addPic{
	background: white;
	display: flex;
	flex-direction: column;
	width: 500px ;
	padding-top: 25px;
	gap:15px;	
	border-radius: 12px;
}

form .border{
	border:2px solid rgb(190, 190, 190);	
	width:73%;
	margin-left: 100px;
	margin-top: 30px;
	
}

.modal-wrapper .border{
	border:2px solid rgb(190, 190, 190);
	width:65%;
	margin-bottom: 30px;
	margin-top: 20px;
	margin-left: 0;

}

form img {
	width:150px;
	height:195px;
}

form input, form select {
	height: 50px ;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	background: white;
	border:none;
	margin:0 100px 0 100px;
	
}
form label {
	margin-left: 100px;
}

#addPic input {
	font-size: 14px;
	margin-left: 100px;
	margin-top: 0;
}

form #inputFile {
	height: 20px;
}

#file {
	height:20px;
}

#addPic h3{
	font-size: 22px;
	text-align: center;
}

.picture_container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	column-gap: 15px;
	row-gap: 30px;
	padding: 0 0 50px 0;
}

.picture_container .work {
	width: 100%;
	height: 120px;
	position: relative;
} 
 
.picture_container img {
	width:100%;
	height: 120px;
}  

img {
	object-fit: cover;
}

.trashModalButton {
	border:transparent;
	background-color:black;
	border-color: transparent;
	cursor: pointer;
	position:absolute;
	top: 6px;
	right: 6px;	
}

.fa-regular.fa-trash-can {
	font-size: 10px;
	color:white;
	padding-top: 2px;
	padding-bottom: 4px;
	padding-left: 0;
	padding-right: 0;
}

.importFile .fig{
	width:170px;
	height:250px;
}



/* // affichage version mobile */

@media (max-width: 767px){
header {
	padding: 0 10px 0 10px;
}

body {
	margin: auto;
	padding: 0 10px 0 10px;;
}

#introduction {
	padding: 0 10px 0 10px;
}

#introduction img {
	margin: 0;
}

#portfolio {
	gap: 0;
	margin-top: 50px;
}

#portfolio .galleryContainer{
	grid-column-gap: 10px;
	padding-left: 0 10px 0 10px;
}

.modifProjets{
	top: 23px;
}

form input {
	margin: 0;
}

}